# cassandra-springboot-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: SpringBootCassandraDemoApplication.java
src/main/java/com/demo/config/: SwaggerConfig.java
src/main/java/com/demo/constant/: ErrorMessage.java
src/main/java/com/demo/controller/: StudentController.java  SubjectController.java
src/main/java/com/demo/dto/: StudentDto.java  StudentSubjectDto.java  SubjectDto.java
src/main/java/com/demo/mapper/: StudentMapper.java  StudentSubjectMapper.java  SubjectMapper.java
src/main/java/com/demo/model/: Student.java  StudentSubject.java  Subject.java
src/main/java/com/demo/repository/: StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java
src/main/java/com/demo/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/com/demo/service/studentsubject/: StudentSubjectService.java  StudentSubjectServiceImpl.java
src/main/java/com/demo/service/subject/: SubjectService.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/: SpringBootCassandraDemoApplicationTests.java
