spring.data.cassandra.keyspace-name=student_demo
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists

spring.data.cassandra.connection.connect-timeout=60s
spring.data.cassandra.request.timeout=60s

server.port=8081
server.error.include-message=always